*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header{
    /* display: flex; */
    /* flex-wrap: wrap; */
    background-color: rgb(242, 225, 191);
    color:black;
    /* padding: 3em 10em; */
    /* margin: 10em;
    padding: 10em; */
}

.tanheader{
    /* align-items: center;
    flex-direction: row; */
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-around;
}

.redblock{
    background-color: rgb(201,36,43);
    height: 50em;
    display: flex;
}

.Description{
    font-size: 1rem;
    color: white;
    /* display: flex;
    flex-wrap: wrap; */
    display: flex;
    justify-content: space-around;
    margin: 2em auto;
    padding: 0em 5em;
}
ul{
   
    display: flex;
    /* text-decoration: none; */
    list-style: none;
    /* flex-direction: row; */
    padding: 3em 3em;
    /* align-items: start; */
}
li{
    
    margin: 0em 3em;
    
}