<!DOCTYPE html>
<html lang="en">
    <head>

        <title>
            Craft Club
        </title>
    
    <meta charset="UTF-8">
    
        <link rel="stylesheet" href="css/stylesheet.css">
        
    </head>

    <body>
        
            <header>
                <section class="tanheader">
                
                    <img src="images/craft_club_logo.png" alt="Craft Club Logo">

                
            </section>
            </header>

            <main>

                

                <section class="redblock">

                <section class="Description">
                         <h2>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus alias itaque soluta delectus, omnis possimus consequatur ratione velit hic cum. Esse atque ipsa et cumque modi error quaerat dolore similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos fugit perspiciatis labore dolorem beatae magni odit minima repellat dolorum, in perferendis amet, tempora totam inventore ex! Debitis, tempore. Impedit, voluptatum.
                        </h2>
                </section>
                </section> 

            </main>
    </body>

    </html>