<!DOCTYPE html>
<html lang="en">
    <head>

        <title>
            Craft Club
        </title>
    
    <meta charset="UTF-8">
    
        <!-- <link rel="styleheet" href="css/stylesheet.css"> -->
        <link rel="stylesheet" href="css/stylesheet.css">
        <!-- GOOGLE FONTS GO HERE -->
    
    </head>

    <body>
        
            <header>
                <section class="tanheader">
                
                    <img src="images/craft_club_logo.png" alt="Craft Club Logo">

                <ul>
                    <li>
                        Shop
                    </li>

                    <li>
                        Tutorials
                    </li>

                    <li>
                        About
                    </li>

                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                </ul>

            </section>
            </header>

            <main>

                <section class="redblock">

                </section>

            </main>
    </body>

    </html>